.dark-gray-background{
	-fx-background-color:linear-gradient(to right, #3a7bd5, #3a6073);
}
.gray-background{
	-fx-background-color: #636566;
}

.transparent-background{
	-fx-background-color: rgba(0,0,0,0);
}

.radius{
	-fx-background-radius: 100px;
}

.light-gray-background{
	-fx-background-color : #D3D3D3;
}

.incoming-bubble{
	-fx-background-color : #FFFFFF;
	-fx-background-radius: 100px;
}

.outgoing-bubble{
	-fx-background-color : #50C984;
	-fx-background-radius: 100px;
}
.nav-button{
	-fx-background-color:transparent;
}